<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ProyectoPermanencia.Presentacion.Master" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/MasterStyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>Sistema Permanencia</title>

</head>
<body>
    <form id="formPrincipal" class="container-fluid" runat="server">
        <header>
            <img runat="server" src="~/imgs/logo_50años_avaras_blanco_01.png" width="260" />
            <!--
            <div id="MenuPrincipal" class="MenuPrincipal">
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal"
                    CssClass=".MenuPrincipal" BackColor="#092845" DynamicHorizontalOffset="2"
                    Font-Names="Lucida Sans Unicode" Font-Size="20px" ForeColor="#ffffff"
                    DynamicMenuItemStyle-BorderStyle="Solid">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Pages/FichaAlumno.aspx" Text=" [Ficha] " />
                        <asp:MenuItem NavigateUrl="~/Pages/VisionGlobal.aspx" Text=" [Global] " />
                    </Items>
                </asp:Menu>
            </div>
                -->
        </header>
        <nav class="navbar navbar-expand-lg" style="background-color: rgb(1,22,43); text-decoration:none;">
            <div class="navbar-text navbar-header">
                <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolderTitle">
                </asp:ContentPlaceHolder>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-md-row-reverse" id="navbarNav" >
                <ul class="navbar-nav" style="color:azure">
                    <li class="nav-item active" >
                        <a class="nav-link" style="color:azure" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:azure" href="/Pages/VisionGlobal.aspx">Visión Global</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:azure" href="/Pages/Reportes.aspx">Reportes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:azure" href="/Pages/CargarArchivos.aspx">Cargar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:azure" href="/Pages/EtapasResolucion.aspx">Etapas de Resolución</a>
                    </li>
                </ul>
            </div>
        </nav>
        

        <!-- CONTENIDO DINAMICO DE LA MASTER -->
        <div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderFicha" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderRegistroInter" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderGlobal" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderReportes" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderCargar" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderReportesSe" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderReportesEs" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderReportesCa" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderReportesJo" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderEtapasResolucion" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderDetalleCaso" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderMantenedorSemestre" runat="server">
                </asp:ContentPlaceHolder>
            </div>


        </div>
        <footer style="position: static; margin-bottom: 0px" class="footer" id="footer">
            <br />

            <!--            <p style="color: white"> &copy Copyright</p> -->
        </footer>
    </form>
</body>
</html>
