<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ProyectoPermanencia.Presentacion.Master" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/MasterStyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>Sistema Permanencia</title>

    <!--
    <style type="text/css">
        .message {
            width: 100%;
            position: fixed;
            top: 50px;
            z-index: 100000;
            padding: 0;
            font-size: 15px;
        }
    </style>
    <script type="text/javascript">
        function ShowMessage(message, messagetype) {
            var cssclass;
            switch (messagetype) {
                case 'Success':
                    cssclass = 'alert-success'
                    break;
                case 'Error':
                    cssclass = 'alert-danger'
                    break;
                case 'Warning':
                    cssclass = 'alert-warning'
                    break;
                default:
                    cssclass = 'alert-info'
            }
            $('body').append('<div id="alert_div" style="margin: 0 10%; -webkit-box-shadow: 3px 4px 6px #999;width:40%" class="alert fade in ' + cssclass + '"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>' + messagetype + '!</strong> <span>' + message + '</span></div>');
        }
    </script>
    -->

</head>
<body>
    <form id="formPrincipal" class="container-fluid body" runat="server">
        <asp:ScriptManager ID="scrp1" runat="server"></asp:ScriptManager>

        <!-- Header -->
        <div class="">
            <header>
                <img runat="server" src="~/imgs/logo_50años_avaras_blanco_01.png" width="260" />
            </header>
        </div>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg container-fluid" style="background-color: rgb(1,22,43); text-decoration: none; height: 50px;">
            <div class="navbar-text navbar-header">
                <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolderTitle">
                </asp:ContentPlaceHolder>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-md-row-reverse table-hover" id="navbarNav">
                <ul class="navbar-nav" style="color: azure">
                    <li class="nav-item active">
                        <a class="nav-link" style="color: azure" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: azure" href="/Pages/VisionGlobal.aspx">Visión Global</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: azure" href="/Pages/ReportesSede.aspx">Reportes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: azure" href="/Pages/CargarArchivos.aspx">Cargar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: azure" href="/Pages/EtapasResolucion.aspx">Etapas de Resolución</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: azure" href="/Pages/MantenedorSemestre.aspx">Cambio de Semestre</a>
                    </li>

                </ul>
            </div>
        </nav>


        <!-- CONTENIDO DINAMICO DE LA MASTER -->
        <div class="container visible">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderFicha" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderRegistroInter" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderGlobal" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderReporteria" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderCargar" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderReportesSe" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderReportesEs" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderReportesCa" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderReportesJo" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderEtapasResolucion" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderDetalleCaso" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderMantenedorSemestre" runat="server">
                </asp:ContentPlaceHolder>
            </div>


        </div>

        <!-- Footer -->
        <div class="align-bottom ">
            <footer style="position: static; margin-bottom: 0px" class="footer" id="footer">
                <br />
                <asp:Label ID="lblfechaprueba" runat="server"></asp:Label>
                <!--            <p style="color: white"> &copy Copyright</p> -->
            </footer>
        </div>

    </form>


</body>
</html>
