<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ProyectoPermanencia.Presentacion.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PROYECTO PERMANENCIA</title>
    <link href="css/MasterStyleSheet.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="formPrincipal" class="container-fluid" runat="server">
        <header>
            <img runat="server" src="~/imgs/logo_duoc.png" width="300" />
            <!--
            <div id="MenuPrincipal" class="MenuPrincipal">
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal"
                    CssClass=".MenuPrincipal" BackColor="#092845" DynamicHorizontalOffset="2"
                    Font-Names="Lucida Sans Unicode" Font-Size="20px" ForeColor="#ffffff"
                    DynamicMenuItemStyle-BorderStyle="Solid">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Pages/FichaAlumno.aspx" Text=" [Ficha] " />
                        <asp:MenuItem NavigateUrl="~/Pages/VisionGlobal.aspx" Text=" [Global] " />
                    </Items>
                </asp:Menu>
            </div>
                -->
        </header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header" >
                    <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolderTitle"  >
                    </asp:ContentPlaceHolder>
                </div>
                <ul class="nav navbar-nav" style="float: right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="/Pages/VisionGlobal.aspx">Vision Global</a></li>
                    <li><a href="/Pages/Reportes.aspx">Reportes</a></li>
                    <li><a href="/Pages/CargarArchivos.aspx">Cargar</a></li>


                </ul>
            </div>
        </nav>

        <!-- CONTENIDO DINAMICO DE LA MASTER -->
        <div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderFicha" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderGlobal" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderHistorico" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderCargar" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
        <footer style="position: static; margin-bottom: 0px" class="footer" id="footer">
            Copyright 
        </footer>
    </form>
</body>
</html>
